{
  "identifier" : "DF08BD0A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6462944983",
      "localizations" : [
        {
          "description" : "Show your appreciation for the developer",
          "displayName" : "Developer Donation - Small",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.baxtersa.reads.donation",
      "referenceName" : "Developer Donation - Small",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6462945014",
      "localizations" : [
        {
          "description" : "Help fund and keep new features coming",
          "displayName" : "Developer Donation - Medium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.baxtersa.reads.donation.medium",
      "referenceName" : "Unlock multiple profiles",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6460936085",
    "_developerTeamID" : "53JMWJ74XL",
    "_lastSynchronizedDate" : 714924778.28346503
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
